mode = "saas"

client_id = ""
client_secret = ""
cluster_id = ""
region = "fra-1"
audience = "zeebe.camunda.io"

#mode = "self-managed"
#mode = "docker-self-managed"

#client_id = "orchestration"
#client_secret = "secret"
#cluster_id = ""
#audience = "orchestration-api"
#region = ""